ARG GO_VERSION=1.12

FROM golang:${GO_VERSION}-buster AS builder

RUN apt-get update && apt-get install -y ca-certificates make git curl mercurial

ARG GOPROXY
ENV GO_EXTLINK_ENABLED true

RUN mkdir -p /build
WORKDIR /build

COPY go.* /build/
COPY pkg/sdk/go.* /build/pkg/sdk/
RUN go mod download

COPY . /build
RUN go install -ldflags -linkmode=external ./cmd/vault-secrets-webhook

FROM debian:buster-slim

# RUN apk add --update libcap && rm -rf /var/cache/apk/*

COPY --from=builder /go/bin/vault-secrets-webhook /usr/local/bin/vault-secrets-webhook
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

ENV DEBUG false
USER 65534

ENTRYPOINT ["/usr/local/bin/vault-secrets-webhook"]
