# LDIF Export for dc=example,dc=org
# Server: ldap (ldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 7
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on July 26, 2018 3:44 pm
# Version: 1.2.3

version: 1

# Entry 1: dc=example,dc=org
dn: dc=example,dc=org
dc: example
o: Example Inc.
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=example,dc=org
dn: cn=admin,dc=example,dc=org
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}UseB7OROA/B/DyZEOXhWaisBzdykSFp7

# Entry 3: cn=readonly,dc=example,dc=org
dn: cn=readonly,dc=example,dc=org
cn: readonly
description: LDAP read only user
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}txbcXhKxunqoCYA85uJvux7TnT63BIAE

# Entry 4: ou=groups,dc=example,dc=org
dn: ou=groups,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 5: cn=developers,ou=groups,dc=example,dc=org
dn: cn=developers,ou=groups,dc=example,dc=org
cn: developers
gidnumber: 500
memberuid: bonifaido
objectclass: posixGroup
objectclass: top

# Entry 6: ou=users,dc=example,dc=org
dn: ou=users,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 7: cn=Nandor Kracser,ou=users,dc=example,dc=org
dn: cn=Nandor Kracser,ou=users,dc=example,dc=org
cn: Nandor Kracser
gidnumber: 500
givenname: Nandor
homedirectory: /home/users/bonifaido
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Kracser
uid: bonifaido
uidnumber: 1000
userpassword: {MD5}ssT89221I+HgNygWwDaHQw==